<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(1, 1, 31);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(6, 6, 41);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li :hover {
            box-shadow: 0 0 50px rgb(18, 9, 101), inset 0 0 50px rgb(9, 2, 67);
            border-radius: 15%;
            color: rgb(93, 93, 188);
            font-size: 15px;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .First {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .First>div {
            width: 40%;
        }
        
        .leftSection {
            font-size: 3rem;
            margin: 50px;
        }
        
        .rightSection img {
            width: 80%;
            margin: 50px;
            box-shadow: 0 0 50px rgb(25, 0, 255), inset 0 0 50px rgb(25, 0, 255);
            border-radius: 15%;
        }
        
        .Purple {
            color: rgb(194, 145, 239);
        }
        
        .leftSection div {
            font-size: 2.4rem;
        }
        
        .leftSection span {
            font-size: 3.4rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Priti Kumari</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Skills</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="First">
            <div class="leftSection">
                Hi,<br> My name is <span class="Purple">Priti Kumari</span>
                <div>Software Engineer</div>
                <div><br>Passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="img.png">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Fullstack Developer...'],
            typeSpeed: 30,
        });
    </script>
</body>

</html>